indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /nfs/sc/proj/mpg/gwa_osehgal/bin/rails/iteam_app/log/searchd.log
  query_log = /nfs/sc/proj/mpg/gwa_osehgal/bin/rails/iteam_app/log/searchd.query.log
  pid_file = /nfs/sc/proj/mpg/gwa_osehgal/bin/rails/iteam_app/log/searchd.development.pid
}

source question_core_0
{
  type = mysql
  sql_host = scysql07.sc.intel.com
  sql_user = jktadmin
  sql_pass = jktpasswd
  sql_db = iteam_app_development
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `questions`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `questions`.`content` AS `content`, GROUP_CONCAT(DISTINCT IFNULL(`answers`.`content`, '0') SEPARATOR ' ') AS `answer_content`, `categories`.`name` AS `category_name`, `questions`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1333865240 AS `class_crc`, IFNULL('Question', '') AS `sphinx_internal_class` FROM `questions` LEFT OUTER JOIN `answers` ON `answers`.`question_id` = `questions`.`id` LEFT OUTER JOIN `categories` ON `categories`.`id` = `questions`.`category_id` WHERE (`questions`.`id` >= $start AND `questions`.`id` <= $end) GROUP BY `questions`.`id`, `questions`.`content`, `categories`.`name`, `questions`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `questions` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_str2ordinal = sphinx_internal_class
  sql_query_info = SELECT * FROM `questions` WHERE `id` = (($id - 0) / 1)
}

index question_core
{
  source = question_core_0
  path = /nfs/sc/proj/mpg/gwa_osehgal/bin/rails/iteam_app/db/sphinx/development/question_core
  charset_type = utf-8
  min_prefix_len = 2
  enable_star = 1
  html_strip = 1
}

index question
{
  type = distributed
  local = question_core
}
